log4j.rootLogger = ERROR, CONSOLE

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout= org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d [%t] %-5p %c- %m%n


log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.springframework=ERROR
